# toy_mgym

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toy/mgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_sample.json
app/src/main/java/: ViewModelFactory.kt
app/src/main/java/com/toy/mgym/: ApiClient.kt  App.kt  AssetLoader.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/toy/mgym/model/: FoodData.kt
app/src/main/java/com/toy/mgym/repository/: FoodAssetDataSource.kt  FoodAssetDatasource.kt  FoodDataRepository.kt  FoodDataSource.kt  FoodRemoteData.kt  FoodRemoteDataSource.kt  FoodRepository.kt
app/src/main/java/com/toy/mgym/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/toy/mgym/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/toy/mgym/ui/search/: SearchFoodAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/toy/mgym/ui/search/food/: SearchFoodAdapter.kt  SearchFoodFragment.kt  SearchFoodViewModel.kt
app/src/main/res/drawable/: bg_search_text.xml  ic_chevron_left.xml  ic_left_actionable.xml  ic_search.xml  ic_search_btn.xml
app/src/main/res/font/: font_jua.xml  font_jua_bold.xml  font_jua_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_search.xml  fragment_search_food.xml  item_food.xml
app/src/main/res/menu/: nav_main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toy/mgym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
