<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.toy.mgym.ui.search.food.SearchFoodViewModel" />

        <variable
            name="food"
            type="com.toy.mgym.model.FoodInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        app:contentPadding="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_food_name"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{food.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="식품이름" />


            <TextView
                android:id="@+id/tv_food_servingSize"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{food.servingSize}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_food_name"
                app:layout_constraintStart_toEndOf="@+id/tv_food_name"
                tools:text="1회 제공량" />

            <TextView
                android:id="@+id/tv_food_calorie"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:text="@{food.calorie}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_food_name"
                tools:text="열량(kcal)" />

            <TextView
                android:id="@+id/tv_food_carbohydrate"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{food.carbohydrate}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_food_calorie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_food_calorie"
                tools:text="탄수화물(g)" />

            <TextView
                android:id="@+id/tv_food_protein"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{food.protein}"
                app:layout_constraintStart_toStartOf="@id/tv_food_calorie"
                app:layout_constraintTop_toBottomOf="@+id/tv_food_calorie"
                tools:text="단백질(g)" />

            <TextView
                android:id="@+id/tv_food_fat"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{food.fat}"
                app:layout_constraintStart_toStartOf="@id/tv_food_calorie"
                app:layout_constraintTop_toBottomOf="@id/tv_food_protein"
                tools:layout_editor_absoluteY="78dp"
                tools:text="지방(g)" />

            <TextView
                android:id="@+id/tv_food_sugars"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{food.sugars}"
                app:layout_constraintStart_toStartOf="@id/tv_food_calorie"
                app:layout_constraintTop_toBottomOf="@id/tv_food_fat"
                tools:layout_editor_absoluteY="97dp"
                tools:text="당류(g)" />

            <TextView
                android:id="@+id/tv_food_sodium"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{food.sodium}"
                app:layout_constraintStart_toStartOf="@id/tv_food_calorie"
                app:layout_constraintTop_toBottomOf="@id/tv_food_sugars"
                tools:layout_editor_absoluteY="116dp"
                tools:text="나트륨(g)" />

            <TextView
                android:id="@+id/tv_food_cholesterol"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{food.cholesterol}"
                app:layout_constraintStart_toStartOf="@id/tv_food_carbohydrate"
                app:layout_constraintTop_toBottomOf="@+id/tv_food_carbohydrate"
                tools:text="콜레스테롤(mg)" />

            <TextView
                android:id="@+id/tv_food_saturatedFattyAcids"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{food.saturatedFattyAcids}"
                app:layout_constraintStart_toStartOf="@id/tv_food_carbohydrate"
                app:layout_constraintTop_toBottomOf="@id/tv_food_cholesterol"
                tools:layout_editor_absoluteY="116dp"
                tools:text="포화지방산(g)" />

            <TextView
                android:id="@+id/tv_food_transFattyAcids"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{food.transFattyAcids}"
                app:layout_constraintStart_toStartOf="@id/tv_food_carbohydrate"
                app:layout_constraintTop_toBottomOf="@id/tv_food_saturatedFattyAcids"
                tools:layout_editor_absoluteY="116dp"
                tools:text="트랜스지방산(g)" />

            <TextView
                android:id="@+id/tv_food_animal_plant"
                style="@style/TextCaption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{food.animalPlant}"
                app:layout_constraintStart_toStartOf="@id/tv_food_carbohydrate"
                app:layout_constraintTop_toBottomOf="@id/tv_food_transFattyAcids"
                tools:text="가공업체" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
